#------------ MySQL Database Credentials ------------

spring.datasource.url=jdbc:mysql://localhost:3306/movieapp_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=movieapp_admin
spring.datasource.password=0$@5^bW1SchDdHxzfuk$BGKS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
