#------------ MySQL Database Credentials ------------

spring.datasource.url=database_url
spring.datasource.username=database_admin_username
spring.datasource.password=database_admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect