#------------ MySQL Database Credentials ------------

spring.datasource.url=database_url
spring.datasource.username=database_admin_username
spring.datasource.password=database_admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#------Mailtrap.io Email Service Credentials------
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 

tmdbKey=<key>
unsplashKey=<key>
filestackKey=<key>